hostname = *.acfun.cn, *.bilibili.com, *.feng.com, www.flyertea.com, *.rr.tv, *.weixinjia.net, *.smzdm.com, *.video.qq.com, mobwsa.ximalaya.com, *.zmz2019.com, tieba.baidu.com, c.tieba.baidu.com, music.163.com, passport.iqiyi.com, www.52pojie.cn, *.v2ex.com, weibo.com, wapside.189.cn, h5.ele.me, *.rrys2019.com, h5.rrhuodong.com, , daojia.jd.com, weclub.ccc.cmbchina.com, mtrace.qq.com, daojia.jd.com, yuba.douyu.com, m.ctrip.com, new.api.hdcj.9w9.com, 

# 此处用于京东cookie获取，当失效时需要手动登录京东网页版https://bean.m.jd.com/ 签到获取Cookie, 待QX弹出获取成功即可
;https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBeanIndex url script-request-header sazs34/all_in_one.js
# 此处用于百度贴吧cookie获取，当失效时需手动登录https://tieba.baidu.com/index.html贴吧获取cookie，待弹出获取成功即可
^https?:\/\/tieba.baidu\.com url script-request-header sazs34/all_in_one.js
# 此处用于电信营业厅APP cookie获取,获取后记得去all_in_one.js中配置手机号码
^https:\/\/wapside\.189\.cn:9001\/api\/home\/sign url script-request-header sazs34/all_in_one.js
# APP端直接进去，点击”我的“即可
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header sazs34/all_in_one.js
# 此处用于网易云音乐cookie获取，当失效时需浏览器访问并登录:https://music.163.com/m/login 获取cookie，待弹出获取成功即可
^https?:\/\/music\.163\.com url script-request-header sazs34/all_in_one.js
# 此处用于爱奇艺cookie获取，加mitm后打开APP，点击“我的”，待弹出获取成功即可
^https:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action.*authcookie url script-request-header sazs34/all_in_one.js
# 此处用于52破解cookie获取,浏览器访问https://^www.52pojie.cn/home.php?mod=space 即可
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header sazs34/all_in_one.js
# 此处用于V2EX cookie获取，浏览器打开https://www.v2ex.com/mission/daily ，待弹出获取成功即可
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header sazs34/all_in_one.js
# 饿了么Cookie获取, 打开APP,点击我的,点击左上角的签到,进入页面即可
#^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user url script-request-header sazs34/all_in_one.js

#饿了么获取 cookie
#单独版 (By @syzzzf)
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-header uni-pai/Script/elemGetCookies.js

#斗鱼 鱼吧获取 cookie (By @yyfyyf123)
https://yuba.douyu.com/wbapi/web/group/myFollow url script-request-header uni-pai/Script/yubaSign.js

#携程旅行获取 cookie  (By @barrymchen)
https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo url script-request-header uni-pai/Script/ctrip_cookie.js

#京东到家 (By @barrymchen)
#^https:\/\/daojia\.jd\.com\/client? url script-request-header uni-pai/Script/jddj_cookie.js

#腾讯新闻 获取 cookie (By 红鲤鱼与绿鲤鱼与驴)
http:\/\/mtrace\.qq\.com\/mkvcollect* url script-request-header uni-pai/Script/Tengxunnews.js

#招行信用卡公众号 获取 cookie (By @iNotification)
https://weclub\.ccc\.cmbchina.com/SCRMCustomActivityFront/checkin/request/get-home-data\.json\?activityCode=checkin url script-request-header uni-pai/Script/cmbchina.js

#微信小程序 活动抽奖 获取cookie (By @makexp)
^https:\/\/new\.api\.hdcj\.9w9\.com\/api\/sign\/sign url script-request-body uni-pai/Script/hdcj.js
