[task_local]
10 8 * * * NobyDa/JD-DailyBonus/JD_DailyBonus.js
35 8 * * * sazs34/all_in_one.js
36 7 * * * chavyleung/smzdm/quanx/smzdm.js
37 7 * * * chavyleung/bilibili/bilibili.js
45 7 * * * chavyleung/acfun/acfun.js
40 7 * * * chavyleung/zimuzu/zimuzu.js
38 7 * * * chavyleung/rrtv/rrtv.js
33 7 * * * chavyleung/videoqq/videoqq.js
1 0 * * * chavyleung/flyertea/flyertea.js
2 0 * * * chavyleung/maomicd/maomicd.js
3 0 * * * chavyleung/mgtv/mgtv.js
4 0 * * * chavyleung/qunar/qunar.js
5 0 * * * chavyleung/ximalaya/ximalaya.js
6 0 * * * chavyleung/meituan/meituan.js
30 7 * * * timing/weather_pro.js
0 9 * * * timing/nCoV.js
5 9 * * * timing/nCoVrumors.js
#招商银行信用卡微信公众号："领积分 - 🎁签到领积分" 获取 Cookie
#0 0 * * * uni-pai/Script/jddj.js
9 0 * * * uni-pai/Script/ctrip.js
10 0 * * * uni-pai/Script/elemSign.js
#1. 关闭 QX [close qx]2. 打开https://yuba.douyu.com/homepage/hotwbs 并登陆 [open url and login]3. 打开 QX，刷新页面，提示 [获取鱼吧关注列表]。[open qx, refresh page]
12 0 * * * uni-pai/Script/yubaSign.js