#!name=Q-Search
#!desc=Safari Search Add-ons by Neurogram
# - Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索

#  注：先进入设置更改 Safari 默认搜索为 DuckDuckGO

# 可自行修改指令或者添加搜索引擎

# wiki: Wikipedia
# wk: Wikipedia 中文

# gh：GitHub 搜索
# gm：Google 图片搜索
# sof: Stack Overflow
# se: StackExchange
# wa: WolframAlpha

# yd：有道词典搜索
# trc: Google 译至中
# tre: Google 译至英
# trj: Google 译至日
# dlc: DeepL 译至中
# dle: DeepL 译至英
# dlj: DeepL 译至日

# db：豆瓣搜索
# zh: 知乎
# wb: 微博
# wx: 微信
# rd: Reddit
# sspai: Google 搜索少数派
# zdm: 什么值得买
# amz: 亚马逊
# jd: 京东
# tb: 淘宝
# tm: 天猫

# ytb: YouTube
# ph:  PornHub 
# gd:  Google Drive资源
# tgd: TG搜索Google Drive资源

# mg: Magi
# bi: 必应
# bd：百度搜索
# ddg：DuckDuckGo 搜索
# 无指令则转 Google 搜索

[URL Rewrite]
# wiki  (Wikipedia)
^https:\/\/duckduckgo.com\/\?q=wiki(\+|%20)([^&]+).+ https://wikipedia.org/wiki/$2

# wk  (Wikipedia 中文)
^https:\/\/duckduckgo.com\/\?q=wk(\+|%20)([^&]+).+ https://zh.wikipedia.org/wiki/$2


#gm   (Google图片)
^https:\/\/duckduckgo.com\/\?q=gm(\+|%20)([^&]+).+ https://www.google.com/search?&tbm=isch&q=$2 302

# gh   GitHub
^https:\/\/duckduckgo.com\/\?q=gh(\+|%20)([^&]+).+ https://github.com/search?q=$2 302

# sof  Stack Overflow
^https:\/\/duckduckgo.com\/\?q=sof(\+|%20)([^&]+).+ https://stackoverflow.com/search?q=$2 302

# se  StackExchange
^https:\/\/duckduckgo.com\/\?q=se(\+|%20)([^&]+).+ https://stackexchange.com/search?q=$2 302

# wa  WolframAlpha
^https:\/\/duckduckgo.com\/\?q=wa(\+|%20)([^&]+).+ https://www.wolframalpha.com/input/?i=$2 302

# > 翻译
# yd   有道
^https:\/\/duckduckgo.com\/\?q=yd(\+|%20)([^&]+).+ http://dict.youdao.com/search?q=$2 302

# trc  Google 译至中
^https:\/\/duckduckgo.com\/\?q=trc(\+|%20)([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$2 302

# tre  Google 译至英
^https:\/\/duckduckgo.com\/\?q=tre(\+|%20)([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$2 302

# trj  Google 译至日
^https:\/\/duckduckgo.com\/\?q=trj(\+|%20)([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$2 302

# dlc DeepL 译至中
DeepLtoChinese = type=http-request,pattern=^https:\/\/duckduckgo.com\/\?q=dlc(\+|%20)([^&]+).+,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/DeepLQ-search.js

# dle DeepL 译至英
DeepLtoEnglish = type=http-request,pattern=^https:\/\/duckduckgo.com\/\?q=dle(\+|%20)([^&]+).+,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/DeepLQ-search.js

# dlj DeepL 译至日
DeepLtoJapanese = type=http-request,pattern=^https:\/\/duckduckgo.com\/\?q=dlj(\+|%20)([^&]+).+,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/DeepLQ-search.js

# 社区
# db：豆瓣
^https:\/\/duckduckgo.com\/\?q=db(\+|%20)([^&]+).+ https://www.douban.com/search?query=$2 302

# zh: 知乎
^https:\/\/duckduckgo.com\/\?q=zh(\+|%20)([^&]+).+ https://www.zhihu.com/search?type=content&q=$2 302

# wb: 微博
^https:\/\/duckduckgo.com\/\?q=wb(\+|%20)([^&]+).+ https://s.weibo.com/weibo/$2 302

# wx: 微信
^https:\/\/duckduckgo.com\/\?q=wx(\+|%20)([^&]+).+ https://weixin.sogou.com/weixinwap?query=$2 302

# rd  Reddit
^https:\/\/duckduckgo.com\/\?q=rd(\+|%20)([^&]+).+ https://www.reddit.com/search?q=$2 302

# sspai Google 搜索少数派
^https:\/\/duckduckgo.com\/\?q=sspai(\+|%20)([^&]+).+ https://www.google.com/search?as_q=$2&as_sitesearch=sspai.com 302

# tw Twitter
^https:\/\/duckduckgo.com\/\?q=tw(\+|%20)([^&]+).+ https://twitter.com/search?q=$2 302

# > 购物
# zdm: 什么值得买
^https:\/\/duckduckgo.com\/\?q=zdm(\+|%20)([^&]+).+ https://search.m.smzdm.com/?v=b&s=$2 302

# amz: 亚马逊
^https:\/\/duckduckgo.com\/\?q=amz(\+|%20)([^&]+).+ https://www.amazon.cn/gp/aw/s/?k=$2 302

# jd : 京东
^https:\/\/duckduckgo.com\/\?q=jd(\+|%20)([^&]+).+ https://so.m.jd.com/ware/search.action?keyword=$2 302

# tb: 淘宝
^https:\/\/duckduckgo.com\/\?q=tb(\+|%20)([^&]+).+ https://s.m.taobao.com/h5?q=$2 302

# tm: 天猫
^https:\/\/duckduckgo.com\/\?q=tm(\+|%20)([^&]+).+ https://s.m.tmall.com/m/search.htm?q=$2 302

# 视频资源

# ytb  (YouTube)
^https:\/\/duckduckgo.com\/\?q=ytb(\+|%20)([^&]+).+ https://www.youtube.com/results?search_query=$2 302

# ph  (PornHub) 
^https:\/\/duckduckgo.com\/\?q=ph(\+|%20)([^&]+).+ https://cn.pornhub.com/video/search?search=$2 302

# gd  (Google Drive)
^https:\/\/duckduckgo.com\/\?q=gd(\+|%20)([^&]+).+ https://www.google.com/search?q=%22Google+Drive%22+$2 302

# tgd  (t.me/gdsharing 搜索 Google Drive 资源)
^https:\/\/duckduckgo.com\/\?q=tgd(\+|%20)([^&]+).+ https://t.me/s/gdsharing?q=$2 302


# 默认搜索
# mg  (Magi)
^https:\/\/duckduckgo.com\/\?q=mg(\+|%20)([^&]+).+ https://magi.com/search?q=$2 302

# bi: 必应
^https:\/\/duckduckgo.com\/\?q=bi(\+|%20)([^&]+).+ https://cn.bing.com/search?q=$2 302

# bd: 百度
^https:\/\/duckduckgo.com\/\?q=bd(\+|%20)([^&]+).+ https://www.baidu.com/s?wd=$2 302

# ddg: DuckDuckGo 
^https:\/\/duckduckgo.com\/\?q=ddg(\+|%20)([^&]+).+ https://duckduckgo.com/?ia=about&q=$2 302

# 无指令: 谷歌
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ https://www.google.com/search?q=$2 302


[MITM]
hostname = %APPEND% duckduckgo.com